<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="小松改">
    <meta name="keyword" content="网站，后台，模板，">
    <link rel="shortcut icon" href="/static/admin//static/admin/img/favicon.png">

    <title>小松题库系统-题目收集</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/admin/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/admin/css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="/static/admin/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="/static/admin/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
    <link rel="stylesheet" href="/static/admin/css/owl.carousel.css" type="text/css">
    <!-- Custom styles for this template -->
    <link href="/static/admin/css/style.css" rel="stylesheet">
    <link href="/static/admin/css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
      <!--头部开始-->
     	
      <!--头部结束-->
      
      
      
      <!--侧边栏开始-->
      <!--侧边栏结束-->
     
    
     
      <!--main content start-->
 
          <!--表单开始-->
      
<!--题目框-->     
     
     

     
     
 <!--答案框-->
        
    
                          <section class="panel">
                          
                          
                          <header class="panel-heading">
                              资源查找:
                          </header>
                          
                          <div class="panel-body">
                          
                              <form >
                              
                                  <div class="form-group has-success">
                                      <label class="col-sm-2 control-label col-lg-2" for="inputSuccess">原样查询:</label>
                                      <div class="col-lg-10">
                                          <input type="text" class="form-control" id="y_check" value="">
                                      </div>
                                  </div>
                                  
                                  <div class="form-group has-warning">
                                      <label class="col-sm-2 control-label col-lg-2" for="inputWarning">关键字查询:</label>
                                      <div class="col-lg-10">
                                          <input type="text" class="form-control" id="k_check" value="">
                                      </div>
                                  </div>
                                 <div class="form-group has-warning">
                                      <label class="col-sm-2 control-label col-lg-2" for="inputWarning">题目:</label>
                                      <div class="col-lg-10">
                                          <p id="question">……</p>
                                      </div>
                                  </div>
                                    <div class="form-group has-warning">
                                      <label class="col-sm-2 control-label col-lg-2" for="inputWarning">答案:</label>
                                      <div class="col-lg-10">
                                          <p id="answer">……</p>
                                      </div>
                                  </div>
                                          <button type="submit" class="btn btn-danger" id="id">开始查询</button>
                                      
                              </form>
                          </div>
                      </section>  
                      
                      
                      
                      
          <form action="" autocomplete="on">
  First name:<input type="text" name="y_check"><br>
  Last name: <input type="text" name="lname"><br>
  E-mail: <input type="email" name="email" autocomplete="off"><br>
  <input type="submit" onclick="showAnswer()">
</form>
                      
                      
                      
      
                      
                      
                      
                    
                      
                      
                      
             <!--表单结束-->      
      <!--main content end-->
      
      
      
      
      
      
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2020&copy; 小松科技
              <a href="#" class="go-top">
                  <i class="icon-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="/static/adminjs/jquery.js"></script>
    <script src="/static/admin/js/jquery-1.8.3.min.js"></script>
    <script src="/static/admin/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="/static/admin/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="/static/admin/js/jquery.scrollTo.min.js"></script>
    <script src="/static/admin/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="/static/admin/js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="/static/admin/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="/static/admin/js/owl.carousel.js" ></script>
    <script src="/static/admin/js/jquery.customSelect.min.js" ></script>
    <script src="/static/admin/js/respond.min.js" ></script>

    

    <!--common script for all pages-->
    <script src="/static/admin/js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="/static/admin/js/sparkline-chart.js"></script>
    <script src="/static/admin/js/easy-pie-chart.js"></script>
    <script src="/static/admin/js/count.js"></script>
  <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery-weui/0.8.3/js/jquery-weui.min.js"></script>

  <script>

      //owl carousel

      $(document).ready(function() {
          $("#owl-demo").owlCarousel({
              navigation : true,
              slideSpeed : 300,
              paginationSpeed : 400,
              singleItem : true,
			  autoPlay:true

          });
      });

      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>
  <script>
  //使用ajax与数据库交互实现查询功能展示
  function showAnswer()
{
  //从html中原样查询值获取
var y=13466565;

  //ajax五刷新
  //
  var xhr=new XMLHttpRequest();
  xhr.onreadystatechange=function(){
  if(xhr.readyStste==4)
  {
  alert(xhr.responseText);
  }
  
  }

var r=xhr.open('get','http://localhost:8080/index.php/api/y/'+y);
alert(xhr.open('get','http://localhost:8080/index.php/api/y/'+y));
xhr.send(null);

}
  
  </script>

  </body>
</html>
